OPENAI_API_KEY=
GEMINI_API_KEY=
WHISPER_API_URL=https://api.openai.com/v1/audio/transcriptions
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bible_db